# UserManagement

./: .gitignore  pom.xml
db/: create_users_id_sequence.sql  usersmanagement_db_backup.backup
src/com/usersmanagement/model/: TblApplications.hbm.xml  TblApplications.java  TblPermissions.hbm.xml  TblPermissions.java  TblUsers.hbm.xml  TblUsers.java  TbleRoles.hbm.xml  TbleRoles.java
src/main/java/com/usersmanagement/: App.java
src/main/java/com/usersmanagement/aspect/: UserManagementAOPLogger.java
src/main/java/com/usersmanagement/config/: UserManagementConfig.java
src/main/java/com/usersmanagement/config/core/: CORSFilter.java  SpringMvcInitializer.java
src/main/java/com/usersmanagement/config/logging/: Log4jConfig.java
src/main/java/com/usersmanagement/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/usersmanagement/dao/: GenericDao.java  GenericDaoImplementation.java  PermissionsDao.java  RolesDao.java  UsersDao.java
src/main/java/com/usersmanagement/model/: ApplicationEntity.java  ApplicationPermissionEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/usersmanagement/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/usersmanagement/soap/: HelloWorld.java
src/main/java/database/: createTable
src/main/resources/: log4j.properties
src/main/webapp/static/bower_components/angular-ui-grid/: ui-grid.css  ui-grid.js
src/main/webapp/static/htmlpages/: main.html
src/main/webapp/static/scripts/: app.js
src/main/webapp/static/scripts/controllers/: about.js  main.js
src/main/webapp/static/styles/: main.css
